VITE_SUPABASE_PROJECT_ID="yfcqcyjzuokwwkcmbuov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmY3FjeWp6dW9rd3drY21idW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTMwNTMsImV4cCI6MjA3OTU2OTA1M30.lRkZvTVuZm5lGCl92PqLCVQmM3MC4S0WrjNxTvraIWI"
VITE_SUPABASE_URL="https://yfcqcyjzuokwwkcmbuov.supabase.co"
